[gd_scene load_steps=3 format=3 uid="uid://78i557qqmqdu"]

[ext_resource type="Theme" uid="uid://dcmq2268oefkm" path="res://DefaultTheme.tres" id="1_3dit7"]

[sub_resource type="GDScript" id="GDScript_3dit7"]
script/source = "extends Control

var text: String
var icon: CompressedTexture2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$MarginContainer/Button.text = text
	$MarginContainer/Button.icon = icon


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="MainMenuVehicleButton" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_3dit7")
script = SubResource("GDScript_3dit7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_3dit7")
theme_override_constants/icon_max_width = 250
